:root{
    --white: #FFF;
    --primary : #61ECBC;
    --black : #182339;
}

html {
    font-size: 62.5%;
}

body{
    background-image: url('/public/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    font-family: "Outfit", serif;
    font-size: 2rem;
}
.container {
    max-width: 60rem;
    width: 95%;
    margin: 0 auto;
}
.app-title {
    font-size: 3.5rem;
    margin-top: 5rem;
    color: var(--white);
    line-height: 0.8;
}

.app-title span {
    display: block;
    font-size: 4.5rem;
    color: var(--primary);
}
.content {
    margin-top: 5rem;
    padding: 6rem 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.form,
.field{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.form label{
    color: var(--black)
}
.form select {
    background-color: #ECEBEB;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.8rem;
}

.form [type="submit"] {
    padding: 1rem;
    background-color: var(--primary);
    color: var(--black);
    border: none;
    border-radius: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 2rem;
}
.form [type="submit"]:hover {
    background-color: #0CB378;
}

.result-wrapper {
    margin-top: 5rem;
}
.result-wrapper h2 {
    text-align: center;
}
.result {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 3rem;
    padding: 0 5rem;

}
.result img{
    width: 100%;
}
.result p{
    margin: 0 0 1rem;
    font-size: 1.6rem;

}
.result span{
    font-size: 1.8rem;
    font-weight: 700;
}